<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="@drawable/background"
    tools:context=".ForgotPW_App">

    <TextView
        android:id="@+id/Forget_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Forget email?"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Forget_email"
        android:layout_marginTop="24dp"
        android:hint="Masukan Email"
        android:background="@color/white"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_marginTop="16dp"
        android:hint="Masukan password"
        android:background="@color/white"
        android:padding="12dp" />

    <EditText
        android:id="@+id/etpassword_ulang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_marginTop="16dp"
        android:hint="Masukan password lagi"
        android:background="@color/white"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpassword_ulang"
        android:layout_marginTop="24dp"
        android:text="Submit"
        android:textStyle="bold"
        android:textSize="18sp" />

</RelativeLayout>
