<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/Forget_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:text="Forget email?"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="Masukan Email"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="Masukan password"
        android:layout_marginTop="270dp"/>

    <EditText
        android:id="@+id/etpassword_ulang"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:hint="Masukan password lagi"
        android:layout_marginTop="340dp"/>

    <Button
        android:id="@+id/btnlogin3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="142dp"
        android:layout_marginBottom="248dp"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="20dp"/>


</RelativeLayout>